<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		td:first-child{
			width: 200px;
		}

		.selects select{
			background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+)
			no-repeat 100% 50%;
			-moz-appearance: none;
    		-webkit-appearance: none;
    		appearance: none;
    		outline-width: 0;
   			padding: 10px 10px 10px 5px;
			width: 10em;
   			font-size: 1rem;
		}




	</style>
</head>
<body>

	<form>

	<fieldset>
		<legend>Your address</legend>
		<table>
			<tr>
				<td>First name</td>
				<td><input type="text" name="firstname"></td>
			</tr>

			<tr>
				<td>Last name</td>
				<td><input type="text" name="lastname"></td>
			</tr>

			<tr>
				<td>Street</td>
				<td><input type="text" name="street"></td>
			</tr>

			<tr>
				<td>City</td>
				<td><input type="text" name="city"></td>
			</tr>

		</table>
	</fieldset>

		<fieldset>
		<legend>Additional Details</legend>
		<table>
			<tr>
				<td>Biography</td>
				<td><textarea></textarea></td>
			</tr>

			<tr>
				<td>Image</td>
				<td><input type="file" name="image" accept="image/*"></td>
			</tr>

			<tr>
				<td>Age Group</td>
				<td>
					<div class="selects">
					<select>
						<option selected>0 to 9 years</option>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
					</select>
				</div>
				</td>
			</tr>

		</table>
	</fieldset>

	<fieldset>
		<legend>Interests</legend>
		<table>
			<tr>
				<td>Hobbies</td>
				<td>
					<select multiple style="overflow: hidden;">
						<option>Playing Soccer</option>
						<option>Dancing</option>
						<option>Gardening</option>
						<option>Watching Movies</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>Favourite Car?</td>
				<td>
					<div class="selects">
					<select>
						<option selected>Volvo</option>
						<option>Audi</option>
						<option>BMW</option>
						<option>Mercedes</option>
						<option>Toyota</option>
						<option>Hyundai</option>
						<option>Honda</option>
						<option>Maruti</option>
						<option>Jaguar</option>
						<option>Lamborgini</option>
						<option>Ferrari</option>
					</select>
				</div>
				</td>
			</tr>

			<tr>
				<td>Favourite Public Transport?</td>
				<td>
					<select multiple style="overflow: hidden;">
						<optgroup label="Ground">
							<option>Train</option>
							<option>Bus</option>
						</optgroup>
						<optgroup label="Water"></optgroup>
						
					</select>
				</td>
			</tr>

		</table>
	</fieldset>

	
	<input type="submit" value="Submit" formaction="Success.html">
	

	<input type="reset" value="Reset">
	

</form>

</body>
</html>