Hey! There?
-> Ayush this side ...

So, Let's go through a really important and a great concept i.e, Classes ..


**Classes

class abc{
	constructor(a,b)
	{
		this.a = a;
		this.b = b;
	}

	add()
	{
		var c = a+b;
		console.log(c);
	}

	static message()
	{
		console.log("Hello");
	}
}

const one = new abc(10,20);
abc.message();

-> We can add static methods in classes.


**Classes with Subclasses

class abc{
	constructor(a,b)
	{
		this.a = a;
		this.b = b;
	}

	add()
	{
		var c = a+b;
		console.log(c);
	}

	static message()
	{
		console.log("Hello");
	}
}

class def extends abc{
	constructor(a,b,a1,b1)
	{
		super(a,b);
		this.a1 = a1;
		this.b1 = b1;
	}
	
	add()
	{
		var c1 = a1+b1;
		console.log(c1);
	}
}

const two = new def(1,2,3,4);
two.add();




That's all for today.

Thank You!!
Spread Learning ^_^