Hey! There?
-> Ayush this side ...

So, today we will study more about the ES6.


**Arrow Functions

-> There are three ways to write arrow functions :

const a = [1990,1965,1982,1937];

//IN ES5
var age = a.map(function(el){
	return 2020 - el;
});
console.log(age); //output : [30,55,38,83] - map is used to connect to arrays.

//IN ES6

1.

let age1 = a.map(el => 2016 - el);

Here, function and return are replaced by arrow function which gives the same output.

We can also write it like this ...

2.

age2 = a.map((el,index) => 'Age element ${index + 1} : ${2020 - el}.');
console.log(age2); //output : ["Age element 1 : 26 , .......]


Another way ...

3.

age3 = a.map((el,index) => {
	const now = new Date().getFullYear();
	const age4 = now - el;
	return 'Age element ${index + 1} : ${2020 - el}.');
});
console.log(age3); // output would be same..



**Destructuring

-> It is used to unpack values form arrays,or properties from objects,into distinct variable.

//ES5 

var john = ['john',26];

//ES6

const [name,age] = ['john',26];
console.log(name);    //john
console.log(age);     //26

const obj ={
	firstName : 'John',
	lastName : 'Smith'
};

const {firstName,lastName} = obj;
console.log(firstName); //output : John
console.log(lastName); //output : smith


const{firstName:a,lastName:b} = obj;
console.log(a); //output : john
console.log(b); //output : smith



That's all for today.

Thank You.
Spread Learning ^_^