<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style>
		body {
			box-sizing: border-box;
  			overflow: hidden;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			margin: 0;
		}

		.contact {
  			height: 600px;
  			width: 400px;
  			background-color: white;
  			
  			overflow: hidden;
		}

		.header {
  			width: 100%;
  			height: 32%;
  			background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Convex_lens_%28magnifying_glass%29_and_upside-down_image.jpg/341px-Convex_lens_%28magnifying_glass%29_and_upside-down_image.jpg);
  			background-size: cover;
  			background-position: center;
  			color: white;
  			text-align: center;
		}

		h1 {
  			margin: 0;
  			padding: 34px 24px 12px;
  			font-weight: 100;
 			font-size: 60px;
		}


		form {
  			display: flex;
  			flex-direction: column;
 			margin: 8px auto;
  			width: 76%;
		}


		input,
		textarea {
 			border: solid 1px #cbcbcb; 
  			width: 92%;
  			padding: 6px 12px;
  			outline: none;
  			margin: 4px auto;
		}

		input {
  			height: 28px;
		}

		textarea {
  			height: 62px;
		}

		button {
 			height: 42px;
  			width: 60%;
  			margin: 24px auto;
  			border-radius: 6px;
  			border: none;
  			color: white;
  			background: linear-gradient(to left bottom, #000046, #5B86E5);
  			cursor: pointer;
		}

		 
	</style>
</head>
<body>

	<div class="contact">
  		<div class="header">
    		<h1>Contact us</h1>
  		</div>

  	<form>
  		
  		<input style="font-family: FontAwesome;" type="text" name="name" placeholder='&#xf007; Full name'>
  		

  		<input style="font-family: FontAwesome;" type="text" name="email" placeholder='&#xf0e0; Eg. xyz@gmail.com'>
		

		<input style="font-family: FontAwesome;" type="text" name="contact" placeholder='&#xf10b; Eg. *******789'>
			
		<textarea style="font-family: FontAwesome;" placeholder='&#xf0e5; Add Comment'></textarea>

		<button onclick="myFunction()">Send Now</button>
		
    	
   	</form>

	</div>

	<script>

		function myFunction() {
  			alert("Your Request has been submitted !");
		}

	</script>

	

</body>
</html>